fig:overview-map
fig:hydrology-plot
fig:hydrology-stats1
fig:hydrology-stats2
fig:hydrology-plot2
fig:hydrology-stats3
tab:fiss-species-table
fig:fish-gantt-morice
fig:fish-plot-grad
fig:fish-plot-width
fig:map-interactive
tab:cost-est-phase-1
tab:tab-overview
tab:unnamed-chunk-9
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
fig:ortho-caption-owen
fig:model-caption-owen
fig:ortho-caption-lamprey
fig:model-caption-lamprey
fig:ortho-caption-richfield
fig:model-caption-richfield
tab:tab-wshd-57944
tab:tab-culvert-bcfp-57944
tab:tab-culvert-57944
tab:tab-habitat-summary-57944
fig:photo-57944-01
fig:photo-57944-02
fig:photo-57944-03
fig:photo-57944-04
fig:photo-57944-05
fig:photo-57944-06
tab:tab-wshd-124420
tab:tab-culvert-bcfp-124420
tab:tab-culvert-124420
fig:ortho-caption-station
fig:model-caption-station
tab:tab-habitat-summary-124420
fig:photo-124420-01
fig:photo-124420-02
fig:photo-124420-03
fig:photo-124420-04
tab:tab-wshd-197912
tab:tab-culvert-bcfp-197912
tab:tab-culvert-197912
fig:ortho-caption-robert-hatch
fig:model-caption-robert-hatch
tab:tab-habitat-summary-197912
fig:photo-197912-01
fig:photo-197912-02
fig:photo-197912-03
fig:photo-197912-04
tab:tab-wshd-197960
tab:tab-culvert-bcfp-197960
tab:tab-culvert-197960
tab:tab-culvert-123755
tab:tab-habitat-summary-197960
fig:photo-197960-01
fig:photo-197960-02
fig:photo-197960-03
fig:photo-197960-04
tab:tab-wshd-198000
tab:tab-culvert-bcfp-198000
tab:tab-culvert-198000
fig:ortho-caption-mcbride
fig:model-caption-mcbride
tab:tab-habitat-summary-198000
fig:photo-198000-01
fig:photo-198000-02
fig:photo-198000-03
fig:photo-198000-04
tab:tab-wshd-198048
tab:tab-culvert-bcfp-198048
tab:tab-culvert-198048
tab:tab-culvert-198048-site2
tab:tab-culvert-198048-site3
tab:tab-habitat-summary-198048
fig:photo-198048-01
fig:photo-198048-02
fig:photo-198048-03
fig:photo-198048-04
tab:tab-wshd-198066
tab:tab-culvert-bcfp-198066
tab:tab-culvert-198066
tab:tab-culvert-198066-site2
tab:tab-habitat-summary-198066
fig:photo-198066-01
fig:photo-198066-02
fig:photo-198066-03
fig:photo-198066-04
intro
background
wetsuweten
gitxsan
project-location
bulkley-river
morice-river
fisheries
bulkley-river-1
morice-river-1
fish-species
fish-passage-restoration-planning-and-implementation
bulkley-river-2
morice-river-2
results-and-discussion
phase-1
phase-2
drone-generated-orthomosaics-and-3d-models
kml-showing-sites-surveyed-in-2021
