fig:overview-map
fig:hydrology-plot
fig:hydrology-stats1
fig:hydrology-stats2
fig:hydrology-plot2
fig:hydrology-stats3
tab:fiss-species-table
fig:fish-gantt-morice
fig:fish-plot-grad
fig:fish-plot-width
tab:tab-fish-spawning-rearing
tab:tab-fish-spawning-rearing-references
tab:tab-bcfp-def
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:cost-est-phase-1
fig:photo-bfalls-d01
tab:tab-overview
tab:unnamed-chunk-10
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
fig:fish-histogram
tab:tab-fish-site-summary
fig:plot-fish-all
tab:tab-wshd-57944
tab:tab-culvert-bcfp-57944
tab:tab-culvert-57944
tab:tab-habitat-summary-57944
fig:photo-57944-d01
fig:photo-57944-d02
fig:photo-57944-d03
fig:photo-57944-d04
tab:tab-wshd-123544
tab:tab-culvert-bcfp-123544
tab:tab-culvert-bcfp-58151
tab:tab-culvert-123544
tab:tab-culvert-58151
tab:tab-habitat-summary-123544
fig:photo-123544-d01
fig:photo-123544-d02
fig:photo-123544-d03
tab:tab-wshd-123770
tab:tab-culvert-bcfp-123770
tab:tab-culvert-123770
tab:tab-habitat-summary-123770
tab:tab-fish-site-123770
tab:tab-fish-dens-123770
fig:plot-fish-box-123770
fig:photo-123770-d01
fig:photo-123770-d02
fig:photo-123770-d03
tab:tab-wshd-124420
tab:tab-culvert-bcfp-124420
tab:tab-culvert-124420
tab:tab-culvert-124421
tab:tab-culvert-124422
tab:tab-habitat-summary-124420
fig:photo-124420-d01
fig:photo-124420-d02
fig:photo-124420-d03
fig:photo-124420-d04
fig:photo-124420-d05
tab:tab-wshd-197662
tab:tab-culvert-bcfp-197662
tab:tab-culvert-197662
tab:tab-fish-site-197662
tab:tab-fish-dens-197662
fig:plot-fish-box-197662
fig:photo-197662-d01
fig:photo-197662-d02
tab:tab-wshd-197909
tab:tab-culvert-bcfp-197909
tab:tab-culvert-197909
tab:tab-habitat-summary-197909
fig:photo-197909-d01
fig:photo-197909-d02
tab:tab-wshd-197912
tab:tab-culvert-bcfp-197912
tab:tab-culvert-197912
fig:fig-channel-197912
tab:tab-habitat-summary-197912
tab:tab-fish-site-197912
tab:tab-fish-dens-197912
fig:plot-fish-box-197912
fig:photo-197912-d01
fig:photo-197912-d02
tab:tab-wshd-197960
tab:tab-culvert-bcfp-197960
tab:tab-culvert-197960
tab:tab-culvert-123755
tab:tab-habitat-summary-197960
tab:tab-fish-site-197960
tab:tab-fish-dens-197960
fig:plot-fish-box-197960
fig:photo-197960-d01
fig:photo-197960-d02
tab:tab-wshd-197962
tab:tab-culvert-bcfp-197962
tab:tab-culvert-197962
tab:tab-habitat-summary-197962
tab:tab-fish-site-197962
tab:tab-fish-dens-197962
fig:plot-fish-box-197962
fig:photo-197962-d01
fig:photo-197962-d02
tab:tab-wshd-197967
tab:tab-culvert-bcfp-197967
tab:tab-culvert-197967
tab:tab-culvert-197964
tab:tab-habitat-summary-197967
fig:photo-197967-d01
fig:photo-197967-d02
fig:photo-197967-d03
tab:tab-wshd-197976
tab:tab-culvert-bcfp-197976
tab:tab-culvert-bcfp-197975
tab:tab-culvert-197976
tab:tab-culvert-197975
tab:tab-habitat-summary-197976
tab:tab-fish-site-197976
tab:tab-fish-dens-197976
fig:plot-fish-box-197976
fig:photo-197976-d01
fig:photo-197976-d02
fig:photo-197976-d03
tab:tab-wshd-198000
tab:tab-culvert-bcfp-198000
tab:tab-culvert-198000
tab:tab-habitat-summary-198000
fig:photo-198000-d01
fig:photo-198000-d02
fig:fig-channel-198048
tab:tab-wshd-198048
tab:tab-culvert-bcfp-198048
tab:tab-culvert-198048
tab:tab-culvert-198048-site2
tab:tab-culvert-198048-site3
tab:tab-habitat-summary-198048
fig:photo-198048-d01
fig:photo-198048-d02
fig:photo-198048-d03
tab:tab-wshd-198066
fig:fig-channel-198066
tab:tab-culvert-bcfp-198066
tab:tab-culvert-198066
tab:tab-culvert-198066-site2
tab:tab-habitat-summary-198066
fig:photo-198066-d01
fig:photo-198066-d02
intro
background
wetsuweten
gitxsan
project-location
bulkley-river
morice-river
fisheries
bulkley-river-1
morice-river-1
fish-species
fish-passage-restoration-planning-and-implementation
bulkley-river-2
morice-river-2
methods
planning
habitat-modelling
pscis-and-modelled-stream-crossing-review
fish-passage-assessments
barrier-scoring
cost-benefit-analysis
habitat-gain-index
habitat-confirmation-assessments
reporting
mapping
results-and-discussion
phase-1
bulkley-falls-assessment
phase-2
fish-sampling
phase-3
phase-4
recommendations
aerial-imagery
fish-sampling-2
riparian-fenceing
stream-characteristics-upstream-of-197975
