fig:overview-map
fig:hydrology-plot
fig:hydrology-stats1
fig:hydrology-stats2
fig:hydrology-plot2
fig:hydrology-stats3
tab:fiss-species-table
fig:fish-gantt-morice
fig:fish-plot-grad
fig:fish-plot-width
tab:tab-fish-spawning-rearing
tab:tab-fish-spawning-rearing-references
tab:tab-bcfp-def
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
fig:map-interactive
tab:cost-est-phase-1
fig:photo-bfalls-01
fig:photo-bfalls-02
tab:tab-overview
tab:unnamed-chunk-10
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
fig:fish-histogram
tab:tab-fish-site-summary
fig:plot-fish-all
tab:tab-wshd-57944
tab:tab-culvert-bcfp-57944
tab:tab-culvert-57944
tab:tab-habitat-summary-57944
fig:photo-57944-01
fig:photo-57944-02
fig:photo-57944-03
fig:photo-57944-04
fig:photo-57944-05
fig:photo-57944-06
fig:photo-57944-07
fig:photo-57944-08
tab:tab-wshd-123544
tab:tab-culvert-bcfp-123544
tab:tab-culvert-bcfp-58151
tab:tab-culvert-123544
tab:tab-culvert-58151
tab:tab-habitat-summary-123544
fig:photo-123544-01
fig:photo-123544-02
fig:photo-123544-03
fig:photo-123544-04
fig:photo-123544-05
fig:photo-123544-06
tab:tab-wshd-123770
tab:tab-culvert-bcfp-123770
tab:tab-culvert-123770
tab:tab-habitat-summary-123770
tab:tab-fish-site-123770
tab:tab-fish-dens-123770
fig:plot-fish-box-123770
fig:photo-123770-01
fig:photo-123770-02
fig:photo-123770-03
fig:photo-123770-04
fig:photo-123770-05
fig:photo-123770-06
tab:tab-wshd-124420
tab:tab-culvert-bcfp-124420
tab:tab-culvert-124420
tab:tab-culvert-124421
tab:tab-culvert-124422
fig:ortho-caption-station
fig:model-caption-station
tab:tab-habitat-summary-124420
fig:photo-124420-01
fig:photo-124420-02
fig:photo-124420-03
fig:photo-124420-04
fig:photo-124420-05
fig:photo-124420-06
fig:photo-124420-07
fig:photo-124420-08
fig:photo-124420-09
fig:photo-124420-10
fig:ortho-caption-owen
fig:model-caption-owen
tab:tab-wshd-197378
tab:tab-culvert-bcfp-197378
tab:tab-culvert-197378
tab:tab-habitat-summary-197378
tab:tab-fish-site-197378
tab:tab-fish-dens-197378
fig:plot-fish-box-197378
fig:photo-197378-01
fig:photo-197378-02
fig:photo-197378-03
fig:photo-197378-04
tab:tab-wshd-197662
tab:tab-culvert-bcfp-197662
tab:tab-culvert-197662
fig:ortho-caption-richfield
fig:model-caption-richfield
tab:tab-fish-site-197662
tab:tab-fish-dens-197662
fig:plot-fish-box-197662
fig:photo-197662-01
fig:photo-197662-02
fig:photo-197662-03
fig:photo-197662-04
tab:tab-wshd-197909
tab:tab-culvert-bcfp-197909
tab:tab-culvert-197909
tab:tab-habitat-summary-197909
fig:photo-197909-01
fig:photo-197909-02
fig:photo-197909-03
fig:photo-197909-04
tab:tab-wshd-197912
tab:tab-culvert-bcfp-197912
tab:tab-culvert-197912
fig:ortho-caption-robert-hatch
fig:model-caption-robert-hatch
fig:fig-channel-197912
tab:tab-habitat-summary-197912
tab:tab-fish-site-197912
tab:tab-fish-dens-197912
fig:plot-fish-box-197912
fig:photo-197912-01
fig:photo-197912-02
fig:photo-197912-03
fig:photo-197912-04
tab:tab-wshd-197960
tab:tab-culvert-bcfp-197960
tab:tab-culvert-197960
tab:tab-culvert-123755
tab:tab-habitat-summary-197960
tab:tab-fish-site-197960
tab:tab-fish-dens-197960
fig:plot-fish-box-197960
fig:photo-197960-01
fig:photo-197960-02
fig:photo-197960-03
fig:photo-197960-04
tab:tab-wshd-197962
tab:tab-culvert-bcfp-197962
tab:tab-culvert-197962
tab:tab-habitat-summary-197962
tab:tab-fish-site-197962
tab:tab-fish-dens-197962
fig:plot-fish-box-197962
fig:photo-197962-05
fig:photo-197962-06
fig:photo-197962-01
fig:photo-197962-02
fig:photo-197962-03
fig:photo-197962-04
tab:tab-wshd-197967
tab:tab-culvert-bcfp-197967
tab:tab-culvert-197967
tab:tab-culvert-197964
tab:tab-habitat-summary-197967
fig:photo-197967-01
fig:photo-197967-02
fig:photo-197967-03
fig:photo-197967-04
fig:photo-197967-05
fig:photo-197967-06
tab:tab-wshd-197976
tab:tab-culvert-bcfp-197976
tab:tab-culvert-bcfp-197975
tab:tab-culvert-197976
tab:tab-culvert-197975
tab:tab-habitat-summary-197976
tab:tab-fish-site-197976
tab:tab-fish-dens-197976
fig:plot-fish-box-197976
fig:photo-197976-01
fig:photo-197976-02
fig:photo-197976-03
fig:photo-197976-04
fig:photo-197976-05
fig:photo-197976-06
tab:tab-wshd-198000
tab:tab-culvert-bcfp-198000
tab:tab-culvert-198000
fig:ortho-caption-mcbride
fig:model-caption-mcbride
tab:tab-habitat-summary-198000
fig:photo-198000-01
fig:photo-198000-02
fig:photo-198000-03
fig:photo-198000-04
tab:tab-wshd-198008
tab:tab-culvert-bcfp-198008
tab:tab-culvert-198008
tab:tab-habitat-summary-198008
fig:photo-198008-01
fig:photo-198008-02
fig:photo-198008-03
fig:photo-198008-04
fig:photo-198008-05
fig:photo-198008-06
tab:tab-culvert-bcfp-198016
tab:tab-culvert-198016
tab:tab-habitat-summary-198016
fig:photo-198016-01
fig:photo-198016-02
fig:photo-198016-03
fig:photo-198016-04
fig:photo-198016-05
fig:photo-198016-06
fig:fig-channel-198048
tab:tab-wshd-198048
tab:tab-culvert-bcfp-198048
tab:tab-culvert-198048
tab:tab-culvert-198048-site2
tab:tab-culvert-198048-site3
tab:tab-habitat-summary-198048
fig:photo-198048-01
fig:photo-198048-02
fig:photo-198048-03
fig:photo-198048-04
fig:photo-198048-05
fig:photo-198048-06
tab:tab-wshd-198064
tab:tab-culvert-bcfp-198064
tab:tab-culvert-198064
tab:tab-habitat-summary-198064
fig:photo-198064-01
fig:photo-198064-02
fig:photo-198064-03
fig:photo-198064-04
fig:photo-198064-05
fig:photo-198064-06
tab:tab-wshd-198066
fig:fig-dem-198066
tab:tab-culvert-bcfp-198066
tab:tab-culvert-198066
tab:tab-culvert-123377
tab:tab-culvert-123375
fig:ortho-caption-198066
fig:model-caption-198066
fig:fig-dem-198066-walcott
tab:tab-habitat-summary-198066
tab:tab-fish-site-123377
tab:tab-fish-dens-123377
fig:plot-fish-box-123377
fig:photo-198066-03
fig:photo-198066-04
fig:photo-198066-01
fig:photo-198066-02
fig:photo-198066-05
fig:photo-198066-06
fig:photo-123377-01
fig:photo-123377-02
fig:photo-123377-03
fig:photo-123377-04
fig:photo-123376-01
fig:photo-123376-02
fig:photo-123382-01
fig:photo-123382-02
intro
background
wetsuweten
gitxsan
project-location
bulkley-river
morice-river
fisheries
bulkley-river-1
morice-river-1
fish-species
fish-passage-restoration-planning-and-implementation
bulkley-river-2
morice-river-2
methods
planning
habitat-modelling
pscis-and-modelled-stream-crossing-review
fish-passage-assessments
barrier-scoring
cost-benefit-analysis
habitat-gain-index
habitat-confirmation-assessments
reporting
mapping
results-and-discussion
phase-1
bulkley-falls-assessment
phase-2
fish-sampling
phase-3
phase-4
recommendations
aerial-imagery
fish-sampling-3
riparian-fenceing
stream-characteristics-upstream-of-197975
